<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cfg.chaakri.chaakri.CustFront">

    <Button
        android:id="@+id/buttonaddcust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttontechsup"
        android:text="Place Order"
        android:layout_marginBottom="20dp"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/buttontechsup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:text="Tech Support" />

    <Button
        android:id="@+id/buttonhistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttontechsup"
        android:textSize="15sp"
        android:text="Past Orders" />

</RelativeLayout>
