<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cfg.chaakri.chaakri.OrderList">

    <!-- TODO: Update blank fragment layout -->
    <TableLayout
        android:id="@+id/table2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableLayout>

</FrameLayout>
