# chaakri

./: README.md
ChaakriApp/app/: build.gradle
ChaakriApp/app/src/androidTest/java/com/cfg/chaakri/chaakri/: ExampleInstrumentedTest.java
ChaakriApp/app/src/main/: AndroidManifest.xml
ChaakriApp/app/src/main/java/com/cfg/chaakri/chaakri/: AddOrder.java  AddressRet.java  CheckLogin.java  CustFront.java  CustomerFirst.java  CustomerLogin.java  CustomerOrder.java  CustomerRegister.java  GPSTracker.java  MainActivity.java  NGOOrder.java  NavActivitySakhi.java  OrderAdd.java  OrderList.java  OrderNGO.java  PastOrders.java  RecomActivity.java  RegUser.java  SakhiFirst.java  SakhiLogin.java  SakhiRegister.java  SplashActivity.java  TechWeb.java
ChaakriApp/app/src/main/res/layout/: activity_cust_front.xml  activity_customer_first.xml  activity_customer_login.xml  activity_customer_order.xml  activity_customer_register.xml  activity_main.xml  activity_nav_sakhi.xml  activity_past_orders.xml  activity_recom.xml  activity_sakhi_first.xml  activity_sakhi_login.xml  activity_sakhi_register.xml  activity_splash.xml  activity_tech_web.xml  app_bar_nav_activity_sakhi.xml  content_nav_activity_sakhi.xml  fragment_add_order.xml  fragment_ngo_order.xml  fragment_order_list.xml
ChaakriApp/app/src/main/res/menu/: activity_nav_sakhi_drawer.xml
ChaakriApp/app/src/main/res/values/: strings.xml
ChaakriApp/app/src/test/java/com/cfg/chaakri/chaakri/: ExampleUnitTest.java
ChaakriApp/gradle/wrapper/: gradle-wrapper.properties
ChaakriWebApp/: Fulfilled.html  Fulfilled.php  chat.txt  dashboard.php  dashboardstyle.css  index.php  inventorymanagement.php  inventorymanagement_backup.php  login_verify.php  ordersummary.html  pending.php  sakhiinventory.php  sakhiorders.php  salesreport.php  server.php  sms.php
ChaakriWebApp/css/: style.css
ChaakriWebApp/twitterapi/: searchbyhash.php  sendingmail.php  sendtweet.php  test.php
ChaakriWebApp/way2sms/: README.md  sendway2sms.php  sms.php
php_processing/: custhistory.php  fetchcustaddr.php  getAttending.php  getCoordsFromAddress.php  login.php  ngo_inventory_add.php  ngo_inventory_update.php  ngo_orders.php  ngo_orders_get_pending.php  order_allot.php  order_listing.php  orders.php  register.php  sakhiOrderAllotment.php
php_processing/php_includes/: db_conx.php
